<!doctype html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <title>Titulo</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


</head>

<body style="min-width:372px;">
    <nav class="navbar navbar-expand-lg navbar-light bg-warning border-bottom shadow-sm mb-3">
        <div class="container">
            <a class="navbar-brand" href=""><strong>Amazonas</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav felx-grow-1">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link text-white">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contato.html" class="nav-link text-white">Contato</a>
                    </li>
                </ul>

                <div class="align-self-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white">Cadastrar</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white">Entrar</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-cart3" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>



    <main>
        <div class="container">

            <h1>TITULO PAGINA</h1>
            <hr>
            <p>Tempor officia culpa nostrud deserunt esse voluptate velit do id non. Eu laboris labore dolor esse id do
                incididunt exercitation exercitation proident. Fugiat quis occaecat in fugiat ea. Id ea sit minim magna
                culpa cillum occaecat. Non mollit exercitation sit in aliquip et officia fugiat laborum est.</p>

            <p>Cillum sit sunt proident dolore ad irure sit nostrud veniam incididunt. Tempor minim mollit minim ex non
                Lorem. Consequat sint eiusmod et ullamco velit sunt pariatur. Tempor commodo cillum occaecat id veniam
                eiusmod consequat nisi. Pariatur ipsum commodo mollit sint deserunt sint labore labore nostrud
                reprehenderit. Sunt sint reprehenderit minim qui voluptate sunt sit dolor esse duis esse.</p>

            <p>Nisi proident proident laborum fugiat velit nostrud proident cupidatat dolor ad ad sunt irure. Sunt
                nostrud esse incididunt cillum laboris deserunt cillum adipisicing adipisicing. Est dolore non est
                reprehenderit cillum.</p>
            
                <p>Tempor officia culpa nostrud deserunt esse voluptate velit do id non. Eu laboris labore dolor esse id do
                    incididunt exercitation exercitation proident. Fugiat quis occaecat in fugiat ea. Id ea sit minim magna
                    culpa cillum occaecat. Non mollit exercitation sit in aliquip et officia fugiat laborum est.</p>
    
                <p>Cillum sit sunt proident dolore ad irure sit nostrud veniam incididunt. Tempor minim mollit minim ex non
                    Lorem. Consequat sint eiusmod et ullamco velit sunt pariatur. Tempor commodo cillum occaecat id veniam
                    eiusmod consequat nisi. Pariatur ipsum commodo mollit sint deserunt sint labore labore nostrud
                    reprehenderit. Sunt sint reprehenderit minim qui voluptate sunt sit dolor esse duis esse.</p>
    
                <p>Nisi proident proident laborum fugiat velit nostrud proident cupidatat dolor ad ad sunt irure. Sunt
                    nostrud esse incididunt cillum laboris deserunt cillum adipisicing adipisicing. Est dolore non est
                    reprehenderit cillum.</p>

                    <p>Tempor officia culpa nostrud deserunt esse voluptate velit do id non. Eu laboris labore dolor esse id do
                        incididunt exercitation exercitation proident. Fugiat quis occaecat in fugiat ea. Id ea sit minim magna
                        culpa cillum occaecat. Non mollit exercitation sit in aliquip et officia fugiat laborum est.</p>
        
                    <p>Cillum sit sunt proident dolore ad irure sit nostrud veniam incididunt. Tempor minim mollit minim ex non
                        Lorem. Consequat sint eiusmod et ullamco velit sunt pariatur. Tempor commodo cillum occaecat id veniam
                        eiusmod consequat nisi. Pariatur ipsum commodo mollit sint deserunt sint labore labore nostrud
                        reprehenderit. Sunt sint reprehenderit minim qui voluptate sunt sit dolor esse duis esse.</p>
        
                    <p>Nisi proident proident laborum fugiat velit nostrud proident cupidatat dolor ad ad sunt irure. Sunt
                        nostrud esse incididunt cillum laboris deserunt cillum adipisicing adipisicing. Est dolore non est
                        reprehenderit cillum.</p>

        </div>
    </main>



    <div style="height: 273px;" class="d-block d-md-none"></div>
    <div style="height: 153px;" class="d-none d-md-block d-lg-none"></div>
    <div style="height: 129px;" class="d-none d-lg-block"></div>



    <footer class="border-top fixed-bottom text-muted bg-light">
        <div class="container">
            <div class="row py-3">
                <div class="col-12 col-md-4 text-center text-md-left">
                    &copy; 2022 - Amazonas<br>
                    Rua Quinze, 000, São Paulo - SP   
                </div>
                <div class="col-12 col-md-4 text-center">
                    <a href="./privacidade.html" class="text-decoration-none text-dark">Politica de Privacidade</a><br>
                    <a href="./quemsomos.html" class="text-decoration-none text-dark">Quem Somos</a><br>
                    
                </div>
                <div class="col-12 col-md-4 text-center text-md-right">
                    Email: <a href="mailto:amazonas@amazonas.com.br" class="text-decoration-none text-dark">amazonas@amazonas.com.br</a><br>
                    Telefone: <a href="phone:00000000" class="text-decoration-none text-dark">(11)0000-0000</a>
                </div>
            </div>
        </div>
    </footer>











    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>

</body>

</html>