<!doctype html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <title>Privacidade</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


</head>

<body style="min-width:372px;">
    <nav class="navbar navbar-expand-lg navbar-light bg-warning border-bottom shadow-sm mb-3">
        <div class="container">
            <a class="navbar-brand" href=""><strong>Amazonas</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav felx-grow-1">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link text-white">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contato.html" class="nav-link text-white">Contato</a>
                    </li>
                </ul>

                <div class="align-self-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="./cadastro.html" class="nav-link text-white">Cadastrar</a>
                        </li>
                        <li class="nav-item">
                            <a href="./login.html" class="nav-link text-white">Entrar</a>
                        </li>
                        <li class="nav-item">
                            <a href="./carrinho.html" class="nav-link text-white">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-cart3" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>



    <main>
        <div class="container">
            <h2>Política Privacidade</h2>
            <p>A sua privacidade é importante para nós. É política do Amazonas respeitar a sua privacidade em relação a
                qualquer informação sua que possamos coletar no site <a href=http://amazonas.com.br>Amazonas </a>, e
                    outros sites que possuímos e operamos.</p> <p>Solicitamos informações pessoais apenas quando
                    realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o
                    seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.
            </p>
            <p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando
                armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos,
                bem como acesso, divulgação, cópia, uso ou modificação não autorizados.</p>
            <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando
                exigido por lei.</p>
            <p>O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não
                temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas
                respectivas <a href='https://politicaprivacidade.com' target='_BLANK'>políticas de privacidade</a>. </p>
            <p>Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos
                fornecer alguns dos serviços desejados.</p>
            <p>O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade
                e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e
                informações pessoais, entre em contacto connosco.</p>
            <h2>Política de Cookies Amazonas</h2>
            <h3>O que são cookies?</h3>
            <p>Como é prática comum em quase todos os sites profissionais, este site usa cookies, que são pequenos
                arquivos baixados no seu computador, para melhorar sua experiência. Esta página descreve quais
                informações eles coletam, como as usamos e por que às vezes precisamos armazenar esses cookies. Também
                compartilharemos como você pode impedir que esses cookies sejam armazenados, no entanto, isso pode fazer
                o downgrade ou 'quebrar' certos elementos da funcionalidade do site.</p>
            <h3>Como usamos os cookies?</h3>
            <p>Utilizamos cookies por vários motivos, detalhados abaixo. Infelizmente, na maioria dos casos, não existem
                opções padrão do setor para desativar os cookies sem desativar completamente a funcionalidade e os
                recursos que eles adicionam a este site. É recomendável que você deixe todos os cookies se não tiver
                certeza se precisa ou não deles, caso sejam usados ​​para fornecer um serviço que você usa.</p>
            <h3>Desativar cookies</h3>
            <p>Você pode impedir a configuração de cookies ajustando as configurações do seu navegador (consulte a Ajuda
                do navegador para saber como fazer isso). Esteja ciente de que a desativação de cookies afetará a
                funcionalidade deste e de muitos outros sites que você visita. A desativação de cookies geralmente
                resultará na desativação de determinadas funcionalidades e recursos deste site. Portanto, é recomendável
                que você não desative os cookies.</p>
            <h3>Cookies que definimos</h3>
            <ul>
                <li> Cookies relacionados à conta<br><br> Se você criar uma conta connosco, usaremos cookies para o
                    gerenciamento do processo de inscrição e administração geral. Esses cookies geralmente serão
                    excluídos quando você sair do sistema, porém, em alguns casos, eles poderão permanecer
                    posteriormente para lembrar as preferências do seu site ao sair.<br><br> </li>
                <li> Cookies relacionados ao login<br><br> Utilizamos cookies quando você está logado, para que possamos
                    lembrar dessa ação. Isso evita que você precise fazer login sempre que visitar uma nova página.
                    Esses cookies são normalmente removidos ou limpos quando você efetua logout para garantir que você
                    possa acessar apenas a recursos e áreas restritas ao efetuar login.<br><br> </li>
                <li> Cookies relacionados a boletins por e-mail<br><br> Este site oferece serviços de assinatura de
                    boletim informativo ou e-mail e os cookies podem ser usados ​​para lembrar se você já está
                    registrado e se deve mostrar determinadas notificações válidas apenas para usuários inscritos / não
                    inscritos.<br><br> </li>
                <li> Pedidos processando cookies relacionados<br><br> Este site oferece facilidades de comércio
                    eletrônico ou pagamento e alguns cookies são essenciais para garantir que seu pedido seja lembrado
                    entre as páginas, para que possamos processá-lo adequadamente.<br><br> </li>
                <li> Cookies relacionados a pesquisas<br><br> Periodicamente, oferecemos pesquisas e questionários para
                    fornecer informações interessantes, ferramentas úteis ou para entender nossa base de usuários com
                    mais precisão. Essas pesquisas podem usar cookies para lembrar quem já participou numa pesquisa ou
                    para fornecer resultados precisos após a alteração das páginas.<br><br> </li>
                <li> Cookies relacionados a formulários<br><br> Quando você envia dados por meio de um formulário como
                    os encontrados nas páginas de contacto ou nos formulários de comentários, os cookies podem ser
                    configurados para lembrar os detalhes do usuário para correspondência futura.<br><br> </li>
                <li> Cookies de preferências do site<br><br> Para proporcionar uma ótima experiência neste site,
                    fornecemos a funcionalidade para definir suas preferências de como esse site é executado quando você
                    o usa. Para lembrar suas preferências, precisamos definir cookies para que essas informações possam
                    ser chamadas sempre que você interagir com uma página for afetada por suas preferências.<br> </li>
            </ul>
            <h3>Cookies de Terceiros</h3>
            <p>Em alguns casos especiais, também usamos cookies fornecidos por terceiros confiáveis. A seção a seguir
                detalha quais cookies de terceiros você pode encontrar através deste site.</p>
            <ul>
                <li> Este site usa o Google Analytics, que é uma das soluções de análise mais difundidas e confiáveis
                    ​​da Web, para nos ajudar a entender como você usa o site e como podemos melhorar sua experiência.
                    Esses cookies podem rastrear itens como quanto tempo você gasta no site e as páginas visitadas, para
                    que possamos continuar produzindo conteúdo atraente. </li>
            </ul>
            <p>Para mais informações sobre cookies do Google Analytics, consulte a página oficial do Google Analytics.
            </p>
            <ul>
                <li> As análises de terceiros são usadas para rastrear e medir o uso deste site, para que possamos
                    continuar produzindo conteúdo atrativo. Esses cookies podem rastrear itens como o tempo que você
                    passa no site ou as páginas visitadas, o que nos ajuda a entender como podemos melhorar o site para
                    você.</li>
                <li> Periodicamente, testamos novos recursos e fazemos alterações subtis na maneira como o site se
                    apresenta. Quando ainda estamos testando novos recursos, esses cookies podem ser usados ​​para
                    garantir que você receba uma experiência consistente enquanto estiver no site, enquanto entendemos
                    quais otimizações os nossos usuários mais apreciam.</li>
                <li> À medida que vendemos produtos, é importante entendermos as estatísticas sobre quantos visitantes
                    de nosso site realmente compram e, portanto, esse é o tipo de dados que esses cookies rastrearão.
                    Isso é importante para você, pois significa que podemos fazer previsões de negócios com precisão que
                    nos permitem analizar nossos custos de publicidade e produtos para garantir o melhor preço possível.
                </li>
            </ul>
            <h3>Compromisso do Usuário</h3>
            <p>O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o Amazonas oferece no site
                e com caráter enunciativo, mas não limitativo:</p>
            <ul>
                <li>A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;</li>
                <li>B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, <a
                        style='color: inherit !important; text-decoration:none !important;'
                        href='https://ondeapostar.pt/onde-da-a-bola/'>Onde dá a Bola</a> ou azar, qualquer tipo de
                    pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;</li>
                <li>C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do Amazonas, de seus
                    fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros
                    sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.</li>
            </ul>
            <h3>Mais informações</h3>
            <p>Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem
                certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos
                recursos que você usa em nosso site.</p>
            <p>Esta política é efetiva a partir de <strong>April</strong>/<strong>2022</strong>.</p>


        </div>
    </main>



    <div style="height: 273px;" class="d-block d-md-none"></div>
    <div style="height: 153px;" class="d-none d-md-block d-lg-none"></div>
    <div style="height: 129px;" class="d-none d-lg-block"></div>



    <footer class="border-top fixed-bottom text-muted bg-light">
        <div class="container">
            <div class="row py-3">
                <div class="col-12 col-md-4 text-center text-md-left">
                    &copy; 2022 - Amazonas<br>
                    Rua Quinze, 000, São Paulo - SP   
                </div>
                <div class="col-12 col-md-4 text-center">
                    <a href="./privacidade.html" class="text-decoration-none text-dark">Politica de Privacidade</a><br>
                    <a href="./quemsomos.html" class="text-decoration-none text-dark">Quem Somos</a><br>
                    
                </div>
                <div class="col-12 col-md-4 text-center text-md-right">
                    Email: <a href="mailto:amazonas@amazonas.com.br" class="text-decoration-none text-dark">amazonas@amazonas.com.br</a><br>
                    Telefone: <a href="phone:00000000" class="text-decoration-none text-dark">(11)0000-0000</a>
                </div>
            </div>
        </div>
    </footer>











    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>

</body>

</html>