<!doctype html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <title>Termos</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


</head>

<body style="min-width:372px;">
    <nav class="navbar navbar-expand-lg navbar-light bg-warning border-bottom shadow-sm mb-3">
        <div class="container">
            <a class="navbar-brand" href=""><strong>Amazonas</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav felx-grow-1">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link text-white">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contato.html" class="nav-link text-white">Contato</a>
                    </li>
                </ul>

                <div class="align-self-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="./cadastro.html" class="nav-link text-white">Cadastrar</a>
                        </li>
                        <li class="nav-item">
                            <a href="./login.html" class="nav-link text-white">Entrar</a>
                        </li>
                        <li class="nav-item">
                            <a href="./carrinho.html" class="nav-link text-white">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-cart3" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>



    <main>
        <div class="container">
            <h2>1. Termos</h2>
            <p>Ao acessar ao site <a href='http://amazonas.com.br'>Amazonas</a>, concorda em cumprir estes termos de
                serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de
                todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou
                acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e
                marcas comerciais aplicáveis.</p>
            <h2>2. Uso de Licença</h2>
            <p>É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no
                site Amazonas , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma
                licença, não uma transferência de título e, sob esta licença, você não pode: </p>
            <ol>
                <li>modificar ou copiar os materiais;  </li>
                <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não
                    comercial);  </li>
                <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Amazonas;  </li>
                <li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou  </li>
                <li>transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.</li>
            </ol>
            <p>Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser
                rescindida por Amazonas a qualquer momento. Ao encerrar a visualização desses materiais ou após o
                término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em formato
                eletrónico ou impresso.</p>
            <h2>3. Isenção de responsabilidade</h2>
            <ol>
                <li>Os materiais no site da Amazonas são fornecidos 'como estão'. Amazonas não oferece garantias,
                    expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem
                    limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou
                    não violação de propriedade intelectual ou outra violação de direitos. </li>
                <li>Além disso, o Amazonas não garante ou faz qualquer representação relativa à precisão, aos resultados
                    prováveis ​​ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a
                    esses materiais ou em sites vinculados a este site.</li>
            </ol>
            <h2>4. Limitações</h2>
            <p>Em nenhum caso o Amazonas ou seus fornecedores serão responsáveis ​​por quaisquer danos (incluindo, sem
                limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou
                da incapacidade de usar os materiais em Amazonas, mesmo que Amazonas ou um representante autorizado da
                Amazonas tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas
                jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade por danos
                conseqüentes ou incidentais, essas limitações podem não se aplicar a você.</p>
            <h2>5. Precisão dos materiais</h2>
            <p>Os materiais exibidos no site da Amazonas podem incluir erros técnicos, tipográficos ou fotográficos.
                Amazonas não garante que qualquer material em seu site seja preciso, completo ou atual. Amazonas pode
                fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto,
                Amazonas não se compromete a atualizar os materiais.</p>
            <h2>6. Links</h2>
            <p>O Amazonas não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum
                site vinculado. A inclusão de qualquer link não implica endosso por Amazonas do site. O uso de qualquer
                site vinculado é por conta e risco do usuário.</p>
            </p>
            <h3>Modificações</h3>
            <p>O Amazonas pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar
                este site, você concorda em ficar vinculado à versão atual desses termos de serviço.</p>
            <h3>Lei aplicável</h3>
            <p>Estes termos e condições são regidos e interpretados de acordo com as leis do Amazonas e você se submete
                irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</p>


        </div>
    </main>



    <div style="height: 273px;" class="d-block d-md-none"></div>
    <div style="height: 153px;" class="d-none d-md-block d-lg-none"></div>
    <div style="height: 129px;" class="d-none d-lg-block"></div>



    <footer class="border-top fixed-bottom text-muted bg-light">
        <div class="container">
            <div class="row py-3">
                <div class="col-12 col-md-4 text-center text-md-left">
                    &copy; 2022 - Amazonas<br>
                    Rua Quinze, 000, São Paulo - SP   
                </div>
                <div class="col-12 col-md-4 text-center">
                    <a href="./privacidade.html" class="text-decoration-none text-dark">Politica de Privacidade</a><br>
                    <a href="./quemsomos.html" class="text-decoration-none text-dark">Quem Somos</a><br>
                    
                </div>
                <div class="col-12 col-md-4 text-center text-md-right">
                    Email: <a href="mailto:amazonas@amazonas.com.br" class="text-decoration-none text-dark">amazonas@amazonas.com.br</a><br>
                    Telefone: <a href="phone:00000000" class="text-decoration-none text-dark">(11)0000-0000</a>
                </div>
            </div>
        </div>
    </footer>











    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>

</body>

</html>